{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "demo.ts",
    "INTERNAL/temp-tests/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "functions",
    "function-code",
    "test-fixtures"
  ]
}